{
  "appId": "com.okul.kitappaneli",
  "appName": "Okul Yönetim Paneli",
  "webDir": "www",
  "server": {
    "url": "https://oyp.vercel.app",
    "cleartext": false,
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#0a0e1a",
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "backgroundColor": "#0a0e1a",
      "style": "DARK"
    },
    "GoogleSignIn": {
      "serverClientId": "516515680437-6s3kg74upeqau7eojdcu1t9di9ajnvha.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
